spring.application.name=fairytaleautomation

# for testing purposes
h2.implicitRelativePath=true

# TODO: refactor to include relative path to the project, otherwise it won't work on another machine
spring.datasource.url=jdbc:h2:file:D:/IdeaProjects/FairyTalesAutomation/database/fta.mv.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=wonders

spring.jpa.hibernate.ddl-auto=update

server.http.port=8000

# http://localhost:8080/h2-console/login.jsp?jsessionid=2a238ed9331c0768d7086be99fbcd763